SPRING_PROFILES_ACTIVE=staging

CLIENT_HOST=http://feedgraber.online
EVENT_PROCESSOR_HOST=http://fg-event-processor:5001

AWS_ACCESS_KEY=key
AWS_SECRET_KEY=skey
AWS_BUCKET=abucket

RABBIT_HOST=host
DB_HOST=host

AMQP_USER=guest
AMQP_PASSWORD=guest

AUTH_KEY=key

DB_USERNAME=postgres
DB_PASSWORD=pwd

IMGUR_ID=imgur_id

MAILTRAP_USERNAME=c5d7e851c739c7
MAILTRAP_PWD=a6b45e78539d39
