SPRING_PROFILES_ACTIVE=staging 

AWS_ACCESS_KEY=key
AWS_SECRET_KEY=skey
AWS_BUCKET=abucket

AMQP_USER=guest
AMQP_PASSWORD=guest

AUTH_KEY=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJKb2UifQ1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr601234561dds

DB_USERNAME=postgres
DB_PASSWORD=pwd

IMGUR_ID=imgur_id

MAILTRAP_USERNAME=c5d7e851c739c7
MAILTRAP_PWD=a6b45e78539d39