spring.datasource.username={user_name}
spring.datasource.password={password}
spring.datasource.url=jdbc:postgresql://api-db:5432/feed_grabber
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# throw an exception in case of internal spring error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

# actuator make all endpoints available
management.endpoints.web.exposure.include=*