SPRING_PROFILES_ACTIVE=staging 

AMQP_USER=guest
AMQP_PASSWORD=guest

AWS_ACCESS_KEY=key
AWS_SECRET_KEY=skey
AWS_BUCKET=abucket

SENDGRID_KEY=key
SENDGRID_EMAIL=email

MONGO_PASSWORD=admin
MONGO_USER=admin
MONGO_HOST=mongo-db
MONGO_PORT=27017