server.port=5001
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#-------------------------
# RabbitMQ settings
#-------------------------
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password={password}
spring.rabbitmq.username={user_name}
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.routingkey
rabbitmq.routing-key-resp=routingkey.routingkey.response
rabbitmq.queue=queue.queue
rabbitmq.queue.resp=queue.queue.response